NEXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=xyz
NEXT_PUBLIC_TYPESENSE_HOST=localhost
NEXT_PUBLIC_TYPESENSE_PORT=8108
NEXT_PUBLIC_TYPESENSE_PROTOCOL=http
NEXT_PUBLIC_IMAGE_BASE_URL=/images/diffusiondb


DIFFUSION_DB_JSONL_FILE=data/diffusiondb-part-1-to-5-with-base64-images-full.jsonl
TYPESENSE_ADMIN_API_KEY=xyz
FORCE_REINDEX=true